# xnet

./: .gitignore  ReadMe.md  Xnet.sln
Xnet/: Xnet.Client.cs  Xnet.Collection.cs  Xnet.Extender.cs  Xnet.Options.cs  Xnet.Packet.cs  Xnet.PacketProvider.cs  Xnet.Server.cs  Xnet.StatisticsCounter.cs  Xnet.cs  Xnet.csproj  XnetHelpers.cs
Xnet.Buckets/: Bucket.cs  BucketExtensions.cs  BucketItemEntry.cs  IBucketItem.cs  IBucketManager.cs  Xnet.Buckets.csproj
Xnet.Buckets.Test/: Program.cs  Xnet.Buckets.Test.csproj
Xnet.Buckets/Impls/: BucketConsumingSet.cs  BucketExtender.cs  BucketManager.cs  BucketSubject.cs
Xnet.Buckets/Impls/Packets/: BKT_ITEM.cs  BKT_START.cs
Xnet.Dsa/: DsaAlgorithm.cs  DsaDigest.cs  DsaExtensions.cs  DsaKey.cs  DsaPacket.cs  DsaPubKey.cs  DsaSecuredPacket.cs  DsaSign.cs  IDsaDigest.cs  IDsaKey.cs  IDsaPubKey.cs  IDsaRawBytes.cs  IDsaSign.cs  Xnet.Dsa.csproj
Xnet.Dsa.Test/: Program.cs  Xnet.Dsa.Test.csproj
Xnet.Dsa/Impls/: RSA.cs  SECP256K1.cs
Xnet.Dsa/Impls/Protocols/: DsaExtender.cs  DsaRemoteState.cs
Xnet.Dsa/Impls/Protocols/Packets/: DSA_PUBKEY_FIRST.cs  DSA_PUBKEY_LAST.cs  DSA_PUBKEY_SECOND.cs  DSA_PUBKEY_THIRD.cs
Xnet.Dsa/Impls/RawBytes/: BaseRawBytes.cs  BasicDsaDigest.cs  BasicDsaKey.cs  BasicDsaPubKey.cs  BasicDsaSign.cs
Xnet.Dsa/Impls/Shared/: SharedSecp256k1.cs  SharedSha256.cs  SharedSha384.cs  SharedSha512.cs  SharedUsing.cs
Xnet.Hosting/: IXnetClientManager.cs  IXnetConnectionManager.cs  IXnetServerManager.cs  Xnet.Hosting.csproj  XnetHostingExtensions.cs
Xnet.Hosting.Test/: Program.cs  Xnet.Hosting.Test.csproj
Xnet.Hosting.Test/Properties/: launchSettings.json
Xnet.Hosting/Internals/: XnetClientManager.cs  XnetClientService.cs  XnetConnectionManager.cs  XnetServerManager.cs  XnetServerService.cs
Xnet.JsonRpc/: Xnet.JsonRpc.csproj  XnetJsonRpcController.cs  XnetJsonRpcExtensions.cs  XnetJsonRpcRouteAttribute.cs  XnetRpcArgsAttribute.cs
Xnet.JsonRpc/Impls/: RpcAssemblyCollection.cs  RpcExtender.cs  RpcPacketHelpers.cs  RpcPacketProvider.cs  RpcRouteInfo.cs
Xnet.JsonRpc/Impls/Packets/: RPC_REQUEST.cs  RPC_RESPONSE.cs
Xnet.Replika/: IReplikaDictionary.cs  IReplikaManager.cs  IReplikaRepository.cs  ReplikaDictionary.cs  ReplikaExtensions.cs  Xnet.Replika.csproj
Xnet.Replika.Test/: Program.cs  Xnet.Replika.Test.csproj
Xnet.Replika/Impls/: ReplikaDictionary.cs  ReplikaDictionarySet.cs  ReplikaExtender.cs  ReplikaManager.cs  ReplikaOverlayDictionary.cs  ReplikaRepository.cs
Xnet.Replika/Impls/Packets/: RPK_RECORD.cs
Xnet.Streams/: IStreamHandler.cs  IStreamProvider.cs  IStreamStatisticsCapturer.cs  PhysicalDiskOptions.cs  RemoteStream.cs  StreamContext.cs  StreamDelegateBuilder.cs  StreamDelegateHelpers.cs  StreamException.cs  StreamExtensions.cs  StreamMetadata.cs  StreamOptions.cs  StreamRequest.cs  StreamStatus.cs  Xnet.Streams.csproj
Xnet.Streams/Internals/: PacketDispatcher.cs  PacketReservation.cs  StreamExtender.cs  StreamRegistration.cs  StreamRegistry.cs
Xnet.Streams/Internals/Packets/: PKT_BASE.cs  PKT_BASE_RESULT.cs  PKT_CLOSE.cs  PKT_CLOSE_RESULT.cs  PKT_FLUSH.cs  PKT_FLUSH_RESULT.cs  PKT_OPEN.cs  PKT_OPEN_RESULT.cs  PKT_QUERY.cs  PKT_QUERY_RESULT.cs  PKT_READ.cs  PKT_READTIMEOUT.cs  PKT_READTIMEOUT_RESULT.cs  PKT_READ_RESULT.cs  PKT_SEEK.cs  PKT_SEEK_RESULT.cs  PKT_SETLENGTH.cs  PKT_SETLENGTH_RESULT.cs  PKT_TELL.cs  PKT_TELL_RESULT.cs  PKT_WRITE.cs  PKT_WRITETIMEOUT.cs  PKT_WRITETIMEOUT_RESULT.cs  PKT_WRITE_RESULT.cs
Xnet.Test/: Program.cs  Xnet.Test.csproj
Xnet/Impls/: CachedImpls.cs
Xnet/Impls/Protocols/: Broadcast.cs  PingPong.cs
Xnet/Sockets/: SocketBase.cs  SocketTcp.cs  SocketTcpSsl.cs
XnetStreamTest/: Program.cs  XnetStreamTest.csproj
