<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>XnetDsa</RootNamespace>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Xnet.Dsa</Title>
		<PackageProjectUrl>https://github.com/jay94ks/xnet</PackageProjectUrl>
		<Copyright>copyright (c) 2023 jay94ks</Copyright>
		<Description>extendable network library</Description>
		<RepositoryUrl>https://github.com/jay94ks/xnet</RepositoryUrl>
		<RepositoryType>github</RepositoryType>
		<PackageTags>network; tcp; dsa</PackageTags>
		<Version>1.0.0</Version>
		<PackageIcon>icon.png</PackageIcon>
		<PackageId>xnetlib.dsa</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>


	<ItemGroup>
    <PackageReference Include="Secp256k1.Native" Version="0.1.23" />
    <PackageReference Include="Secp256k1.Net" Version="0.1.55" />
  </ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\Xnet\Xnet.csproj" />
	</ItemGroup>

</Project>
