<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>XnetReplika.Test</RootNamespace>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xnet.Dsa\Xnet.Dsa.csproj" />
    <ProjectReference Include="..\Xnet.Replika\Xnet.Replika.csproj" />
    <ProjectReference Include="..\Xnet\Xnet.csproj" />
  </ItemGroup>

</Project>
