<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>XnetInternals</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Xnet</Title>
    <PackageProjectUrl>https://github.com/jay94ks/xnet</PackageProjectUrl>
    <Copyright>copyright (c) 2023 jay94ks</Copyright>
    <Description>extendable network library</Description>
    <RepositoryUrl>https://github.com/jay94ks/xnet</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>network; tcp</PackageTags>
    <Version>1.0.0</Version>
    <PackageIcon>icon.png</PackageIcon>
    <PackageId>xnetlib</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
