<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>XnetInternals</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Xnet.Hosting</Title>
    <PackageProjectUrl>https://github.com/jay94ks/xnet</PackageProjectUrl>
    <Copyright>copyright (c) 2023 jay94ks</Copyright>
    <Description>extendable network library</Description>
    <RepositoryUrl>https://github.com/jay94ks/xnet</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>network; tcp; dsa</PackageTags>
    <Version>1.0.1</Version>
    <PackageIcon>icon.png</PackageIcon>
    <PackageId>xnetlib.hosting</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xnet\Xnet.csproj" />
  </ItemGroup>


</Project>
