<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>XnetBuckets</RootNamespace>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Xnet.Buckets</Title>
		<PackageProjectUrl>https://github.com/jay94ks/xnet</PackageProjectUrl>
		<Copyright>copyright (c) 2023 jay94ks</Copyright>
		<Description>extendable network library</Description>
		<RepositoryUrl>https://github.com/jay94ks/xnet</RepositoryUrl>
		<RepositoryType>github</RepositoryType>
		<PackageTags>network; tcp</PackageTags>
		<Version>1.0.0</Version>
		<PackageIcon>icon.png</PackageIcon>
		<PackageId>xnetlib.buckets</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Xnet\Xnet.csproj" />
	</ItemGroup>

</Project>
